<?xml version="1.0" encoding="UTF-8"?>
<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.5/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        defaultTestSuite="bundle"
        verbose="true"
        colors="true"
        convertErrorsToExceptions="true"
        
>
 <testsuites>
        <testsuite name="bundle">
            <directory>./tests</directory>
        </testsuite>
 </testsuites>        
</phpunit>
